{
  "name": "{{name}}",
  "private": true,
  "version": "0.1.0",
  "description": "{{description}}",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "node --test",
    "lint": "node --check src/index.js"
  },
  "dependencies": {},
  "devDependencies": {}
}
